snippet :todo "todo emoticon" i
✘
endsnippet

snippet :done "done emoticon" i
✔
endsnippet

snippet :ok "ok emoticon" i
✅
endsnippet

snippet :ko "ko emoticon" i
🚫
endsnippet

snippet :happy "happy emoticon" i
😊
endsnippet

snippet :sad "sad emoticon" i
😞
endsnippet

snippet :todo "Todo emoticon" i
✘
endsnippet

snippet :shrug "shrug (don't know) emoticon" i
🤷
endsnippet

snippet :dk "shrug emoticon" i
🤷
endsnippet

snippet curl "curl request" b
curl -siLk -X POST ${1:$api}/$0
-H "Content-Type: application/json" 
-H "Authorization: Bearer $token"
--data-raw "{
  'foo': 'bar'
}"
endsnippet

global !p
import uuid
endglobal

snippet guid "new Guid" i
`!p
if not snip.c:
  snip.rv=str(uuid.uuid4())
`
endsnippet
