snippet r "well-formed response" b
${1:Oh yeah! I’ve seen what your looking for}, ${2:I think I saw that in the manual.. it was a bit hard to find}, ${3:lemme see if I can help you find it}
endsnippet

snippet :todo "todo emoticon" i
✘
endsnippet

snippet :done "done emoticon" i
✔
endsnippet

snippet :ok "ok emoticon" i
✅
endsnippet

snippet :ko "ko emoticon" i
🚫
endsnippet

snippet :happy "happy emoticon" i
😊
endsnippet

snippet :sad "sad emoticon" i
😞
endsnippet

snippet :todo "Todo emoticon" i
✘
endsnippet

snippet :shrug "shrug (don't know) emoticon" i
🤷
endsnippet

snippet :dk "shrug emoticon" i
🤷
endsnippet
