snippet r "well-formed response" b
${1:Oh yeah! I’ve seen what your looking for}, ${2:I think I saw that in the manual.. it was a bit hard to find}, ${3:lemme see if I can help you find it}
endsnippet

snippet :todo "todo emoticon" w
✘
endsnippet

snippet :done "done emoticon" w
✔
endsnippet

snippet :ok "ok emoticon" w
✅
endsnippet

snippet :ko "ko emoticon" w
🚫
endsnippet

snippet :happy "happy emoticon" w
😊
endsnippet

snippet :sad "sad emoticon" w
😞
endsnippet

snippet :todo "Todo emoticon" w
✘
endsnippet

snippet :shrug "shrug emoticon" w
🤷
endsnippet
