snippet "feat|refactor|test|fix|docs|perf|build|ci" "Description" br
`!p snip.rv=match.group(0)` (${3:scope})${4:[BREAKING CHANGE]}: ${5:subject}${6: (#${7:123})}

endsnippet

snippet break "Breaking Change" b
BREAKING CHANGE: ${9:stuff is not available on version X/Contract changed from A to B}
endsnippet

snippet context "Context" b
Given ${10:context}
When ${11:context}
The system ${12:context}
endsnippet

snippet value "Value" b
In order to ${13:business value}
${14:someone} wants ${15:new behavior}
endsnippet

snippet adr "Decision Record" b
The chosen implementation should:
* ${16:have value or guarantee property 1}
* ${17:have value or guarantee property 2}

The following options were considered:
* Option 1: ${18:Do things this way}
* Option 2: ${19:Do things that way}

We decided to go with Option ${20:1} because:
* ${21:reasons}
* ${22:more reasons}
* ${23:and more reasons}
${24:
The ${25:ticket} \`${26:#456}\` was created and prioritized in order to refund the resulting technical debt.}
endsnippet

snippet pros "Pros & Cons" b
${27:
Pros, cons and unknowns of the Options:
* Option 1: $18
	* ✅ $0
	* 🚫 
	* 🤷 
* Option 2: $19
	* ✅ 
	* 🚫 
	* 🤷 }
endsnippet
