clearsnippets
priority 10

snippet "feature|refactor|test|fix|docs|perf|build|ci" "Conventional Commit" br
`!p snip.rv='{s:{c}<{n}}'.format(s=match.group(0),n=8,c=' ')` (${1:scope}): $2

Motivation: ${3:code consistency/dead code}
endsnippet

snippet "(feature|refactor|test|fix|docs|perf|build|ci)!" "Convention Commit with breaking changes" br
`!p snip.rv='{s:{c}<{n}}'.format(s=match.group(1),n=8,c=' ')` (${1:scope})[BREAKING CHANGE]: $2

Motivation: ${3:code consistency/dead code}

BREAKING CHANGE: ${4:stuff is not available on version X/contract changed from A to B}

endsnippet
