snippet madr "Description" b
problem$0
drivers
options
decision
prosConsUnknowns
extra
endsnippet

snippet problem "Context & Problem Statement" b

## 📋 Context and Problem Statement
> **${1:Which format and structure should our architectural records follow?}**
${2:
We lost entire days tracking why some code was written this way on the following items:
<details><summary>Item 1</summary>

\`\`\`
Time lost: 5 days
\`\`\`
</details>

<details><summary>Item 2</summary>

\`\`\`
Time lost: 4 days
\`\`\`
</details>}
endsnippet

snippet drivers "Decision Drivers" b

## 🔰 Decision Drivers
* $0Impact on existing API
* Impact on existing workflow
* Impact on future decisions
* Maintenability
* Testability
* Security
* Performances

endsnippet

snippet options "Considered Options" b

## 💡 Considered Options
* **Option 1:** $0Use Markdown Architectural Decision Record
* **Option 2:** Create custom architectural decision record format
* **Option 3:** Do not use any form of template

endsnippet

snippet decision "Decision Outcome" b

## 🎯 Decision Outcome
* **Option ${0}1:** Use Markdown Architectural Decision Record
	* best compromise regarding cost and maintenance
	* established
* **Positive Consequences:**
	* We now have resources to speed up newcomers' training
* **Negative Consequences:**
	* Need to create records for existing records
	* Need to train other teams

endsnippet

snippet prosConsUnknowns "Pros, Cons & Unknowns" b

## 🎭 Pros, Cons & Unknowns of the Options

* **Option 1:** $0Use Markdown Architectural Decision Record
	* ✅✅ Easy
	* ✅ Structured, Established
	* 🚫 Markdown is limited in features
	* 🚫 Requires markdown viewer
	* 🤷 Unmeasured effectiveness
<!-- -->
* **Option 2:** Create custom architectural decision record format
	* ✅ Most adapted
	* 🚫 Not Established
	* 🤷 Cost, Impact
<!-- -->
* **Option 3:** Do not use any form of template
	* ✅ No cost
	* 🚫 No time saved
	* 🤷 May bite us later
<!-- -->

endsnippet

snippet extra "Additional Information" b

## 📎 Additional Information
* $0[some link]()
* [some other link]()
endsnippet

snippet "spoil(er)?" "spoiler" br
<details><summary>${2:Title}</summary>

${VISUAL:Content}
</details>

endsnippet

snippet cols "columns" b

<div style="display: flex"><div style="flex: ${1:50}%; max-width: $1%;">

$0${VISUAL}
</div><div style="flex: $1%; max-width: $1%;">

\`\`\`
Example
\`\`\`
</div></div>

endsnippet

snippet blog "blog post" b
---
layout: post
title:  "${1:My quest for improved craftsmanship}"
date:   `!v strftime('%Y-%m-%d')`
categories: ${2:craft}
---

${3:**"Good Enough"** is often the driving philosophy at the workplace - that's reasonable. But it also means people who go for _"Highest Level of Craft"_ cannot improve correctly at the workplace.}

Hi!

> ${4:Do you feel _agile_?
Do you feel _proud_ of the codebase you're working on?
What's your idea about how far (or close) you are from the _state of the art_?
Do you _trust_ the code you read?
What are three _positive_ things your codebase inspires to you?}

Let's talk about ${5:stuff.}

&nbsp;

$0
endsnippet

snippet rq "REST exhange" b
${1:###} ${2:Verb Noun}
<div style="display: flex"><div style="flex: 50%; max-width: 50%;">

**Request**
\`\`\`
$0curl -X GET $api
--verbose --silent --location
-H "Authorization: Bearer $token"
\`\`\`


</div><div style="flex: 50%; max-width: 50%;">

**Response**

🚫 401 Unauthorized
\`\`\`
[]
\`\`\`
* Caused by this
* Caused also by that

✅ 200 OK
\`\`\`
[]
\`\`\`
</div></div>

endsnippet
