snippet madr "Description" b
# ${1:[short title of solved problem and solution]}

| Technical story             | Status             | Deciders      | Date         |
| :-------------------------- | :---------         | :---------    | :----------- |
| ${2:[description or ticket/issue URL]} | ${3:[proposed/rejected/accepted/deprecated/…/superseded by [ADR-0005](0005-example.md)]} | ${4:[list everyone involved in the decision]} | `!v strftime('%Y-%m-%d')` |

## Context and Problem Statement

${5:[Describe the context and problem statement, e.g., in free form using two to three sentences. You may want to articulate the problem in form of a question.]}

## Decision Drivers

* ${7:[driver 1, e.g., a force, facing concern, …]
* [driver 2, e.g., a force, facing concern, …]
* … <!-- numbers of drivers can vary -->}

## Considered Options

* ${6:[option 1]
* [option 2]
* [option 3]
* … <!-- numbers of options can vary -->}

## Decision Outcome

Chosen option: "${8:[option 1]}", because ${9:[justification. e.g., only option, which meets k.o. criterion decision driver | which resolves force force | … | comes out best (see below)].}
${10:
### Positive Consequences

${11:* [e.g., improvement of quality attribute satisfaction, follow-up decisions required, …]
* …}
}
${12:### Negative Consequences

${13:* [e.g., compromising quality attribute, follow-up decisions required, …]
* …}
}
${14:## Pros and Cons of the Options

### [option 1]

[example | description | pointer to more information | …]

* Good, because [argument a]
* Good, because [argument b]
* Bad, because [argument c]
* … <!-- numbers of pros and cons can vary -->

### [option 2]

[example | description | pointer to more information | …]

* Good, because [argument a]
* Good, because [argument b]
* Bad, because [argument c]
* … <!-- numbers of pros and cons can vary -->

### [option 3]

[example | description | pointer to more information | …]

* Good, because [argument a]
* Good, because [argument b]
* Bad, because [argument c]
* … <!-- numbers of pros and cons can vary -->
}
${15:## Links

* ${16:[Link type] [Link to ADR] <!-- example: Refined by [ADR-0005](0005-example.md) -->
* … <!-- numbers of links can vary -->}}
endsnippet

snippet dual "Good/Bad" b
<div style="-webkit-column-count: 2; -moz-column-count: 2; column-count: 2; -webkit-column-rule: 1px dotted #e0e0e0; -moz-column-rule: 1px dotted #e0e0e0; column-rule: 1px dotted #e0e0e0;">
<div style="display:inline-block;"><h2>${1:Bad}</h2><div>

\`\`\`${3:c}
${4:int foo (void)
\{
  int i;
\}}
\`\`\`
</div></div>
<div style="display:inline-block;"><h2>${2:Good}</h2><div>

\`\`\`$3
${5:int foo (void) \{
int i;
\}}
\`\`\`
</div></div>
</div>
$0
endsnippet

snippet blog "blog post" b
---
layout: post
title:  "${1:My quest for improved craftsmanship}"
date:   `!v strftime('%Y-%m-%d')`
categories: ${2:craft}
---

${3:**"Good Enough"** is often the driving philosophy at the workplace - that's reasonable. But it also means people who go for _"Highest Level of Craft"_ cannot improve correctly at the workplace.}

Hi!

> ${4:Do you feel _agile_?
Do you feel _proud_ of the codebase you're working on?
What's your idea about how far (or close) you are from the _state of the art_?
Do you _trust_ the code you read?
What are three _positive_ things your codebase inspires to you?}

Let's talk about ${5:stuff.}

&nbsp;

$0
endsnippet
