snippet madr "Description" b
# ${1:Do Things This Way}

| Author / Modifier           | Status        | Deciders                                     | Date                      |
| :-------------------------- | :---------    | :---------                                   | :-----------              |
| ${2:Minh-Tâm TRAN}          | ${3:proposed/rejected/accepted/deprecated/…/superseded by [ADR-0005](0005-example.md)} | ${4:list everyone involved in the decision} | `!v strftime('%Y-%m-%d')` |

## 👀 Context and Problem Statement

<div style="display: flex"><div style="flex: 50%">

**In order to** uphold a professional standard regarding the ease of creation and modification of features in the existing systems,

**As** software developers,

**We want to** ${5:do something}.

> **${8:How/What stuff should we do?}**

</div><div style="flex: 50%">

Measurement of ${9:some metrics about current situation}:

A few key things we identified:
* ${10:Some pain point}

</div></div>

## 🚦 Decision Drivers

<div style="display: flex"><div style="flex: 50%">

* ${11:(put words on the main "relevance" aspects of a solution)}
* Initial Cost
* Maintenance Cost

</div><div style="flex: 50%">

* Constraints generated on future decisions
* Consistently-up-to-date-documentation Cost
* Integration cost with current tooling

</div></div>

## 💡 Considered Options

* Option 1: ${12:Do something}
* Option 2: ${14:Do something else}

## 🎯 Decision Outcome
* **Option ${15:1} : description**
* Because ${16:justification}.

## 🎭 Pros and Cons of the Options

<div style="display: flex"><div style="flex: 50%">

### Option 1: $12

* ✅ ${17:pro regarding first decision driver}
* 🚫 ${18:cons regarding first or second decision driver}
* 🤷 ${19:unknown regarding first or second decision driver}

</div><div style="flex: 50%">

${20:\`\`\`
Example
\`\`\`}

</div></div>

<div style="display: flex"><div style="flex: 50%">

### Option 2: $14

* ✅ ${21:pro regarding first decision driver}
* 🚫 ${22:cons regarding first or second decision driver}
* 🤷 ${23:unknown regarding first or second decision driver}

</div><div style="flex: 50%">

${24:\`\`\`
Example
\`\`\`}

</div></div>

## More

* [${25:Some link}](${26:some_url})
$0

endsnippet

snippet cols "columns" b
<div style="display: flex"><div style="flex: ${1:50}%">

${2:####} ${3:Column title 1}

$5
</div><div style="flex: $1%">

$2 ${4:Column title 2}

$6
</div></div>
$0
endsnippet

snippet blog "blog post" b
---
layout: post
title:  "${1:My quest for improved craftsmanship}"
date:   `!v strftime('%Y-%m-%d')`
categories: ${2:craft}
---

${3:**"Good Enough"** is often the driving philosophy at the workplace - that's reasonable. But it also means people who go for _"Highest Level of Craft"_ cannot improve correctly at the workplace.}

Hi!

> ${4:Do you feel _agile_?
Do you feel _proud_ of the codebase you're working on?
What's your idea about how far (or close) you are from the _state of the art_?
Do you _trust_ the code you read?
What are three _positive_ things your codebase inspires to you?}

Let's talk about ${5:stuff.}

&nbsp;

$0
endsnippet

snippet img "Image" b
[![${1:filename}](${3:\{\{ site.baseurl \}\}/assets/img}/$1.${2:png})]($3/$1.$2)
endsnippet
