snippet new "component diagram" b
'https://plantuml.com/fr/component-diagram
@startuml
snippet

package "Some Group" {
  HTTP - [First Component]
  [Another Component]
}

node "Other Groups" {
  FTP - [Second Component]
  [First Component] --> FTP
}

cloud {
  [Example 1]
}


database "MySql" {
  folder "This is my folder" {
    [Folder 3]
  }
  frame "Foo" {
    [Frame 4]
  }
}


[Another Component] --> [Example 1]
[Example 1] --> [Folder 3]
[Folder 3] --> [Frame 4]

@enduml
endsnippet

snippet c "component" b
component ${1:Comp1}
$0
endsnippet

snippet i "interface" b
() "${1:DataAccess}"
$0
endsnippet

snippet itf "interface2" b
interface "${1:Interf1}"
$0
endsnippet

snippet pack "package" b
package "${1:Some Package}" {
	$0
}
endsnippet

snippet node "node" b
node "${1:Some node}" {
	$0
}
endsnippet

snippet cloud "cloud" b
cloud "${1:Some cloud}" {
$0
}
endsnippet

snippet database "database" b
database "${1:Some database}" {
$0
}
endsnippet

snippet frame "frame" b
frame "${1:Some frame}" {
$0
}
endsnippet

snippet folder "folder" b
folder "${1:Some folder}" {
$0
}
endsnippet
