global !p
import uuid
endglobal

snippet rr "RejectionRule" b
curl -siLk -X POST $rr/api/v5/eligibility
-H "Content-Type: application/json" 
-H "Authorization: Bearer $token"
--data-raw "
{
	\"OfferComputingId\": \"`!p
if not snip.c:
  snip.rv=str(uuid.uuid4())
`\",
	\"BusinessUnit\": \"FR\",
	\"BusinessProvider\": ${5:null},
	\"PartnerCode\": \"${4:ORANGE_BANK}\",
	\"RuleSetType\" : \"$0Default\",
	\"CreditApplicationInformation\":{
		\"reference\": \"${1:CFR20220314JSDOZ45}\"${2:,
		\"version\": \"\"$3\"\"}
	},
	\"OfferCharacteristics\": [
		{
			\"offerId\": \"`!p
if not snip.c:
  snip.rv=str(uuid.uuid4())
`\",
			\"BorrowedAmount\": 3000,
			\"Maturity\": 36,
			\"MonthlyInstallmentAmount\": 500.2
		}
	]
}
"
endsnippet

snippet rd "RejectionRule Details" b
curl -siLk -X GET $rr/api/v3/eligibility/result/${1:RejectionRuleId}/${2:OfferId}
-H "Content-Type: application/json" 
-H "Authorization: Bearer $token"
endsnippet

snippet rd2 "RejectionRule Details v2" b
curl -siLk -X POST $rr/api/v2/eligibility/results
-H "Content-Type: application/json" 
-H "Authorization: Bearer $token"
--data-raw \""${1:RejectionRuleId}"\"
endsnippet

