# workflow

./: .gitignore  README.md  Session.vim  achievements  done  mood  my.colorscheme  my.keyboard  my.notes  my.pomodoro  my.vimrc  notes  today  today.dot  todo
checklists/: 01-Start_a_ticket.md  02-Develop_and_refactor.md  03-Push_a_PR.md  04-Review_a_PR.md  05-Investigate_an_issue.md
config/: .bashrc  Vieb.exe.lnk  my_bat.config  my_bookmarks.json  my_custom_webext_markdown_previewer_style.css  my_editorconfig.txt  my_git_filetypes.git_info_attributes  my_git_filters.git_config  my_keyboard.ahk  my_nvim_init.lua  my_nvim_rc.vim  my_nvimworkenv.lua  my_plantuml_skinparams.config  my_plantuml_styles.config  my_vieb_homepage.html  my_viebrc.vieb  my_viebworkenv.vieb  my_vimium.json  my_vimrc.vim  my_vimspector.json  my_vimworkenv.vim  my_windows_terminal.config  resources.json  setup.ps1  universal_autocompletion.json
config/myVim/UltiSnips/: all.snippets  cs.snippets  gitcommit.snippets  json.snippets  markdown.snippets  plantuml.snippets  plantuml_activity.snippets  plantuml_json.snippets  plantuml_state.snippets  snippets.snippets  xml.snippets  zsh.snippets
config/myVim/pythonx/: my_snippets_helpers.py
config/viebfiles/colors/: Melandel.css
config/workenv/: documentation.jsonc  envs.jsonc  rsx-MyProject2.jsonc  rsx.jsonc  tool-AzureDevOps.jsonc
diagrams/: my.legend  template.bob
drafts/a_functional_context/: title.puml_activity
drafts/fzf/: syntax.note
drafts/git/: memo.note
notes/: C_R.md  Design.md  Infrastructure_Challenge.md  La_Methode_Schopenhaueur.10-Johanna_Schopenhauer.md  La_Methode_Schopenhaueur.20-Arthur_Schopenhauer.md  Traite_du_Zen_et_de_l_entretien_des_motocyclettes.10-Blocage.md  Traite_du_Zen_et_de_l_entretien_des_motocyclettes.20-Serenite.md  Traite_du_Zen_et_de_l_entretien_des_motocyclettes.30-Zele.md  Traite_du_Zen_et_de_l_entretien_des_motocyclettes.40-Anti-Zeles.md  VisualStudio  _api.md  _architecture.md  _copypasta.md  _expectations  _expectations.md  _glossary.md  _howto.md  _pristineness.md  _processes.md  _resources.md  _technologicalchoices.md  appartement_paris.md  balanced_day.puml_mindmap  clean_architecture  clean_architecture.md  csharp  docker  docker.md  fzf  fzf.md  git  graphivz  grpc.md  healthy_diet.md  interview  interview.md  jekyll_wsl  jekyll_wsl.md  lettre_a_shodo.md  plantuml  (+9 more)
notes/architecture/: tradeoffs.note
notes/colors/: websites.note
notes/css/: blur.note
notes/graphviz/: colorschemes.note
notes/misc/: todo.dot
notes/powershell/: useful_commands.note
notes/vim/: fugitive.note
scripts/: MarkdownLivePreview.bat  expandtabs.bat
setup/: my_bookmarks.html  my_bookmarks.json  my_keyboard.ahk  my_omnisharp.json  my_plantuml_graphviz.config  my_plantuml_styles.config  my_skinparam.txt  my_vimium.json  my_vimrc.vim  my_vimspector.json  style.puml_css
snippets/: all.snippets  bob.snippets  cs.snippets  dot.snippets  gitcommit.snippets  html.snippets  json.snippets  markdown.snippets  my.snippets  plantuml_activity.snippets  plantuml_class.snippets  plantuml_component.snippets  plantuml_dot.snippets  plantuml_entities.snippets  plantuml_mindmap.snippets  plantuml_sequence.snippets  plantuml_state.snippets  plantuml_usecase.snippets  plantuml_workbreakdown.snippets  vim.snippets  zsh.snippets
templates/folders/: folders.sln
templates/folders/Contract/: INumberProvider.cs  contract.csproj
templates/folders/Contract/.template.config/: template.json
templates/folders/Implementation/: Implementation.csproj  OneProvider.cs
templates/folders/Implementation/.template.config/: template.json
templates/folders/Startup/: Program.cs  Startup.csproj
templates/folders/Startup/.template.config/: template.json
templates/impl/.template.config/: template.json
templates/meetings/: .archi  .dev  meeting
templates/specs/: ProjectName.csproj
templates/specs/.template.config/: template.json
templates/startup/: Program.cs
templates/startup/.template.config/: template.json
tools/filters/: har2curl.bat  har2md.allHeaders.bat  har2md.bat  har2wip.bat
tools/mySnippets/: pomodoro.snippets
tools/plantuml/: plantuml.bat
