2020-03-07 [samedi] getup:13h00
  > 13:25 vim pomodoro file format
  > 13:55 vim pomodoro file format as a static snippet
  > 14:25 vim pomodoro file format as a slightly dynamic snippet
  > 14:55 lunch
  > 15:25 vim pomodoro file format with foldmethod=indent
  > 15:55 vim pomodoro file format with foldmethod=expr
  > 16:25 vim pomodoro merge with backlog + vim draft rename to notes
  > 17:55 vim backlog cleanup and re-format
  > 17:25 vim backlog rename to pomodoro
  > 17:55 vim notes/pomodoro cursor initial position
  > 18:25 ranked game of Heroes of the Storm (Defeat)
  > 18:55 vim popup for time
  > 19:25 restaurant (indian food)
  > 19:55 restaurant (indian food)
  > 20:25 restaurant (indian food)
  > 20:55 ranked game of Heroes of the Storm (Victory)
  > 21:25 ranked game of Heroes of the Storm (Defeat)
  > 21:55 derping on Youtube
  > 22:25 derping on Youtube
  > 22:55 derping on Youtube
  > 23:25 ranked game of Heroes of the Storm (Defeat)
  > 23:55 ranked game of Heroes of the Storm (Defeat)
  > 00:25 ranked game of Heroes of the Storm (Victory)
  > 00:55 ranked game of Heroes of the Storm (Victory)
  > 01:25 ranked game of Heroes of the Storm (Victory)
  > 01:55 ranked game of Heroes of the Storm (Victory)
  > 02:25 ranked game of Heroes of the Storm (Defeat)
  > 02:55 ranked game of Heroes of the Storm (Victory)
  > 03:25 ranked game of Heroes of the Storm (Defeat)

3000-00-00 [I try to]
	Enjoy the sunlight
		////////// Wake up at 9
		////////// Pick something to do outdoor between 09 and 14
	Spend more time with people I love
		////////// Organize/Spend high quality time with XXX
	Lose weight
		////////// Workout
		////////// Eat less
		////////// Cook
	Train my brain to be less passive
		////////// Do an activity that requires being outside
	Study Craftsmanship
		////////// Study
		////////// Practice
	Leave no loose ends whatever I do
		////////// Doing the dishes after cooking and eating
	Don't put energy into things you don't want more of
4000-00-00 [todo list]
	Prepare the Nth of Blath
	Read at the library
	Practice touch typing without moving hand
	Practice touch typing a story
