global !p
from my_snippets_helpers import *
endglobal

snippet today "today" i
`!p snip.rv=today()`
endsnippet

snippet :todo "todo emoticon" i
✘
endsnippet

snippet :done "done emoticon" i
✔
endsnippet

snippet :ok "ok emoticon" i
✅
endsnippet

snippet :ko "ko emoticon" i
🚫
endsnippet

snippet :? "question mark emoticon" i
❓
endsnippet

snippet :happy "happy emoticon" i
😊
endsnippet

snippet :sad "sad emoticon" i
😞
endsnippet

snippet :1 "1 emoticon" i
1️⃣
endsnippet
snippet :2 "2 emoticon" i
2️⃣
endsnippet
snippet :3 "3 emoticon" i
3️⃣
endsnippet
snippet :4 "4 emoticon" i
4️⃣
endsnippet
snippet :5 "5 emoticon" i
5️⃣
endsnippet
snippet :6 "6 emoticon" i
6️⃣
endsnippet
snippet :7 "7 emoticon" i
7️⃣
endsnippet
snippet :8 "8 emoticon" i
8️⃣
endsnippet
snippet :9 "9 emoticon" i
9️⃣
endsnippet
snippet :0 "0 emoticon" i
0️⃣
endsnippet
snippet :10 "10 emoticon" i
1️0️⃣
endsnippet
snippet :11 "11 emoticon" i
1️1️
endsnippet
snippet :12 "12 emoticon" i
1️2️⃣
endsnippet
snippet :13 "13 emoticon" i
1️3️⃣
endsnippet
snippet :14 "14 emoticon" i
1️4️⃣
endsnippet
snippet :15 "15 emoticon" i
1️5️⃣
endsnippet
snippet :16 "16 emoticon" i
1️6️⃣
endsnippet
snippet :17 "17 emoticon" i
1️7️⃣
endsnippet
snippet :18 "18 emoticon" i
1️8️⃣
endsnippet
snippet :19 "19 emoticon" i
1️9️⃣
endsnippet
snippet :20 "20 emoticon" i
2️⃣0️⃣
endsnippet

snippet :shrug "shrug (don't know) emoticon" i
🤷
endsnippet

snippet :dk "shrug emoticon" i
🤷
endsnippet

snippet :ib "index pointing bottom" i
👇
endsnippet

snippet :iu "index pointing up" i
☝️
endsnippet

snippet :ir "index pointing right" i
👉
endsnippet

snippet :il "index pointing left" i
👈
endsnippet

snippet :script "script" i
📜
endsnippet

snippet :play "play" i
▶️
endsnippet

snippet :pause "pause" i
⏸️
endsnippet

snippet :b "bullet point" i
•
endsnippet

snippet :zws "zero-width space" i
​
endsnippet

snippet curl "curl request" b
curl -siLk -X POST ${1:$api}/$0
-H "Content-Type: application/json"
-H "Authorization: Bearer $token"
--data-raw "{
  \"foo\": \"bar\"
}"
endsnippet

global !p
import uuid
endglobal

snippet guid "new Guid" i
`!p
if not snip.c:
  snip.rv=str(uuid.uuid4())
`
endsnippet
