snippet new "state diagram" b
@startuml
'https://plantuml.com/fr/state-diagram
hide empty description
[*] -> State1
State1 --> State2 : Succeeded
State1 --> [*] : Aborted
State2 --> State3 : Succeeded
State2 --> [*] : Aborted
state State3 {
  state "Accumulate Enough Data" as long1
  long1 : Just a test
  [*] --> long1
  long1 --> long1 : New Data
  long1 --> ProcessData : Enough Data
  State2 --> [H]: Resume
}
State3 --> State2 : Pause
State2 --> State3[H*]: DeepResume
State3 --> State3 : Failed
State3 --> [*] : Succeeded / Save Result
State3 --> [*] : Aborted
$0
@enduml
endsnippet

snippet st "state" b
state ${1:State} {
	[*] --> ${2:Idle}
	$0
}
endsnippet

snippet c "choice" b
state c <<choice>>
$0
endsnippet
