source ./my_viebworkenv.vieb
colorscheme Melandel
nmap ° <toggleFullScreen>
call <toggleFullScreen>
command! init <:buffer 0><:Sexplore 1><:Vexplore 2><rightHalfSplitWindow>
nmap I :init<CR>

nmap y <p.startVisualSelect>y<Esc>
nmap v <p.startVisualSelect>

set guifullscreennavbar=always
set guifullscreentabbar=always
set permissioncamera=ask

set splitright
set splitbelow
nmap ss <:split>
nmap sv <:vsplit>
nmap sf :b<space>
nmap # <toLastUsedTab>

nmap s! <toExploreMode>

set nofollownewtabswitch
nmap S <startFollowNewSplit>
nmap V <startFollowNewVerSplit>

nunmap s
nmap m <p.moveToMouse>
nmap M <p.start>
pmap <space> <Esc><space>
pmap o <Esc>o
pmap O <Esc>O
punmap oa
punmap of
punmap oi
punmap ol
punmap oo
punmap ov
pmap gg <scrollTop>
pmap G <scrollBottom>
pmap J <p.moveFastDown>
pmap K <p.moveFastUp>
pmap d <p.scrollDown>
pmap u <p.scrollUp>
pmap H <p.moveFastLeft>
pmap L <p.moveFastRight>
pmap <BS> <p.moveSlowLeft>
pmap <Del> <p.moveSlowRight>
pmap m <p.startVisualSelect>

nmap . <p.moveToMouse>
pmap . <p.moveToMouse>
vmap . <p.moveToMouse>

pmap : <Esc>:
vmap : <Esc>:
pmap s <Esc>s
vmap s <Esc>s
pmap Mc <p.toggleMediaControls>
punmap mc
pmap Md <p.mediaDown>
punmap md
pmap Ml <p.toggleMediaLoop>
punmap ml
pmap Mm <p.toggleMediaMute>
punmap mm
pmap Mp <p.toggleMediaPlay>
punmap mp
pmap Mu <p.mediaUp>
punmap mu

pmap Da <p.downloadAudio>
punmap da
pmap Df <p.downloadFrame>
punmap df
pmap Di <p.downloadImage>
punmap di
pmap DD <p.downloadLink>
punmap D
punmap dd
punmap dl
pmap DV <p.downloadVideo>
punmap dv

nmap D <:d>
nmap = <zoomIn>
nmap + <zoomOut>
nmap <C-=> <zoomReset>

nmap <home> <scrollLeftMax>
nmap <end> <scrollRightMax>
nmap d <scrollPageDownHalf>
nmap u <scrollPageUpHalf>
nmap zh <scrollLeft>
nmap zl <scrollRight>

nmap Y <openNewTabWithCurrentUrl><CR>
nmap T <reopenTab>
nmap x <:close>
set tabclosefocusright
nmap X <:rclose>
nmap sp <previousTab>
nmap sn <nextTab>
nmap J <previousTab>
nmap K <nextTab>
nmap H <backInHistory>
nmap L <forwardInHistory>
nmap & <:buffer 0>
nmap é <:buffer 1>
nmap " <:buffer 2>
nmap ' <:buffer 3>
nmap ( <:buffer 4>
nmap - <:buffer 5>
nmap è <:buffer 6>
nmap _ <:buffer 7>
nmap ç <:buffer 7>
nmap à <:buffer 8>
nmap ) <:buffer 9>

nmap sl <toRightSplitWindow>
nmap sh <toLeftSplitWindow>
nmap sj <toBottomSplitWindow>
nmap sk <toTopSplitWindow>
nmap sL <rightHalfSplitWindow>
nmap sH <leftHalfSplitWindow>
nmap sJ <bottomHalfSplitWindow>
nmap sK <topHalfSplitWindow>
nmap sx <rotateSplitWindowForward>
nmap sX <rotateSplitWindowBackward>
nmap s<home> &
nmap s<end> &<previousTab>
nmap <a-j> <decreaseHeightSplitWindow>
nmap <a-k> <increaseHeightSplitWindow>
nmap <a-h> <decreaseWidthSplitWindow>
nmap <a-l> <increaseWidthSplitWindow>
nmap s= <distrubuteSpaceSplitWindow>
nmap so <:only>

nmap ! <toSearchMode>
nmap n <nextSearchMatch>
nmap N <previousSearchMatch>

"" Options
set adblocker=update
set downloadmethod=confirm
set mintabwidth=250
set redirecttohttp
set tabreopenposition=previous
set windowtitle=title
set search=https://google.com/search?q=%s
set searchwords=w~https://www.wikipedia.org/w/index.php?title=Special:Search&search=%s

"" Mappings
nmap i <toInsertMode>
nmap gi <insertAtFirstInput>
nmap f <startFollowCurrentTab>
nmap F <startFollowNewTab>
nmap p <openFromClipboard>
nmap P <openNewTab><openFromClipboard>
nmap gu <toParentUrl>
nmap gU <toRootUrl>
nmap yf <p.start><startFollowCurrentTab>
nunmap [
nunmap ]
nmap [[ <previousPage>
nmap ]] <nextPage>
nmap zm <:mute>
"nmap yt <openNewTabWithCurrentUrl><CR>
nmap <lt> <moveTabBackward>
nmap > <moveTabForward>
"nmap ? <:help>
