@startmindmap
title Current Definition of a Balanced Day

* Day
** 7h
*** Wash/Clean & Ventilate the apartment
*** Breakfast
**** Sunny side up Eggs
**** Cottage cheese
**** Muesli
**** A fruit
*** Do something for yourself
**** that makes you feel productive towards a high priority personal goal
***** examples
****** make the bed
****** take care of the apartment
****** vim configuration
****** think/search
******* about efficient workflow/dev environment
******* about software craftmanship
******* about the application of minimalism in a software project
******* about the application of minimalism in spreading knowledge in a group of people
**** or, valuable
***** examples
****** making fresh pasta/cooking
****** practicing touchtyping with a mechanical keyboard
**** or, inspiring
***** examples
****** watch the lumninosity wake up with the sun in the street
*** Meditate
**** I am
**** All is one
*** "GOOD FREAKING MORNING!!" :D
*** Play out the day in your head / Adjust the planning you prepared the previous day
**** "Acceptance tests of the day"
** 9h
*** Work
** 12h
*** Lunch, Outdoor Reading session, sightseeing, groceries for the 3 next meals
** 14h
*** Work
** 18h
*** Cloth manual washing & Calisthenics, Shower, Cooking & Dinner (Ventilate the apartment)
***:Non-productive activity/Personal project/Todolist item 
⚠ Do not threaten sleeping schdule;
** 20h45
*** Replay the day / Compare with expected plan
*** Prepare the next day
*** Wash the dishes, Clean things
*** Bed (by 21h15)
@endmindmap
'https://plantuml.com/fr/mindmap-diagram
