+-------------------------------------------------------------------------------------------------------------------------------------------+
|                                                          THE CLEAN ARCHITECTURE {U}                                                       |
+-------------------------------------------------------------------------------------------------------------------------------------------+

                         .--------------------.                                                                +----------------------+
                         |{b} User Input      |                                                                | A                    |
                         '--------------------'                                                                | |   "A calls B"      |
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.                                           | v                    |
 ! +--------------------------+     |                           {w}!                                           | B               {W}  |
 ! |{W} UI + IO Mechanism     |     |                              !                                           |                      |
 ! +--------------------------+     |                              !                                           | I                    |
 !                                 / \                             !                                           | ^   "C implements I" |
 !                                v   v                            !                                           | |                    |
 !     .-------------------------.  .--------------------------.   !                                           | C                    |
 !     |{g} UiRequestHandler     |  |{g} AppRequestHandler     |   !                                           +----------------------+
 !     '-------------------------'  '--+-----------------------'   !
 '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~'
                                       |
                                       |
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~.
 ! +--------------------+              |                        {w}!
 ! |{W} Application     |              |                           !
 ! +--------------------+              v                           !
 !                 .------------------------------.                !
 !                 |{r} <I> BusinessOperation     |                !
 !                 '------------------------------'                !
 !                                     ^                           !
 !                                     |                           !
 !                   .--------------------------.                  !
 !                   |{g} BusinessOperation     | -----------------+-----------------------------------------+
 !                   '--------------------------'                  !                                         |
 !                                     |                           !                                         |
 '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~'                                         |
                                       |                                                                     |
                                       |                                                                     |
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~.      .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
 ! +--------------------+              |                        {w}!      ! +------------------------------+ |                           {w}!
 ! |{W} Persistence     |              |                           !      ! |{W} Business Modelization     | |                              !
 ! +--------------------+              v                           !      ! +------------------------------+ v                              !
 !                   .--------------------------.                  !      !                        .---------------.                        !
 !                   |{r} <I> EntityGateway     |                  !      !                        |{g} Entity     |                        !
 !                   '--------------------------'                  !      !                        '---------------'                        !
 !                                     ^                           !      '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
 !                                     |                           !
 !                     .----------------------.                    !      
 !                     |{g} EntityGateway     |                    !
 !                     '----------------------'                    !
 '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'



# Legend:
g = {
 fill: #8CB369;
}
G = {
 fill: #A1CCA5;
}
u = {
 fill: #84ACCE;
}
U = {
 fill: #729FCF;
}
b = {
 fill: #C8AB83;
}
B = {
 fill: #D3CCA6;
}
r = {
 fill: #FCB97D;
}
R = {
 fill: #FF8E72;
}
w = {
 fill: #abadb0;
}
W = {
 fill: #E8E5DA;
}
