snippet	today
`!v strftime('%Y-%m-%d')` [`!v strftime('%A')`] wakeup:`!v strftime('%Hh%M')` 
  ${0}Pick the todo list items for today from the list above
  > 06:25 
  > 06:55 
  > 07:25 
  > 07:55 
  > 08:25 
  > 08:55 
  > 09:25 
  > 09:55 
  > 10:25 
  > 10:55 
  > 11:25 
  > 11:55 
  > 12:25 
  > 12:55 
  > 13:25 
  > 13:55 
  > 14:25 
  > 14:55 
  > 15:25 
  > 15:55 
  > 16:25 
  > 16:55 
  > 17:25 
  > 17:55 
  > 18:25 
  > 18:55 
  > 19:25 
  > 19:55 
  > 20:25 
  > 20:55 
  > 21:25 
  > 21:55 
  > 22:25 
  > 22:55 
  > 23:25 
  > 23:55 
  > 00:25 
  > 00:55 
  > 01:25 
  > 01:55 
  > 02:25 
  > 02:55 
  > 03:25 
  > 03:55 
  > 04:25 
  > 04:55 
  > 05:25 
  > 05:55 
endsnippet
